@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,700;1,400&display=swap");

// Colors
$very-dark-gray: hsl(0, 0%, 17%);
$dark-gray: hsl(0, 0%, 59%);

// Breakpoints
$desktop: 1440px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  p {
    font-size: 1.125rem;
  }
}

.container {
  margin: 0 1.5rem;
  max-width: 1400px;
  @media (min-width: $desktop) {
    margin: 0 auto;
  }
}

.header {
  background: center / cover url(../images/pattern-bg.png) no-repeat;
  height: 35vh;
  padding: 1.5rem 0;
  text-align: center;
  .title {
    h1 {
      font-size: 1.75rem;
      color: white;
      margin-bottom: 1.25rem;
    }
  }
  .results {
    background: white;
    padding: 1.5rem;
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2000;
    .result {
      &:not(:last-of-type) {
        margin-bottom: 1.5rem;
      }
      .title {
        p {
          color: $dark-gray;
          font-size: 0.8rem;
          font-weight: 500;
          text-transform: uppercase;
        }
      }
    }
  }
  @media (min-width: $desktop) {
    height: 31vh;
    .title h1 {
      margin-bottom: 2rem;
    }
    .results {
      flex-direction: row;
      justify-content: center;
      .result {
        padding: 3rem;
        margin-bottom: 0;
        text-align: left;
        flex: 1;
        &:not(:last-of-type) {
          margin-bottom: 0;
        }
        .title p {
          margin-bottom: 1rem;
        }
        .data p {
          font-size: 2rem;
        }
      }
    }
  }
}

.form {
  margin-bottom: 1.5rem;
  .input-group {
    display: flex;
    input {
      padding: 1.125rem 1.25rem;
      flex: 1;
      font-size: 1rem;
      border: none;
      border-radius: 1rem 0 0 1rem;
    }
    button {
      padding: 1.125rem 1.5rem;
      border-radius: 0 1rem 1rem 0;
      border: none;
      background: black;
      color: white;
      font-weight: bold;
      font-size: 1.125rem;
      cursor: pointer;
    }
  }
  @media (min-width: $desktop) {
    max-width: 50%;
    margin: 0 auto 3rem auto;
  }
}

.map {
  height: 65vh;
  @media (min-width: $desktop) {
    height: 69vh;
  }
}

.skeleton {
  height: 1.5rem;
  background: lighten($dark-gray, 20%);
  display: block;
  text-align: center;
  margin-top: 0.5rem;
  position: relative;
  overflow: hidden;
  &::before {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    content: "";
    animation-name: shine;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-beizer(0.17, 0.79, 0.96, 0.25);
    height: 1.25rem;
    width: 400px;
    background: lighten($dark-gray, 22%);
    transform: rotate(-20deg);
  }
}

@keyframes shine {
  0% {
    top: -50px;
    left: -100px;
  }
  100% {
    top: 100%;
    left: 100%;
  }
}
